# CrockPot

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
jsonmodels/: README.md
jsonmodels/asparagus_soup/: asparagus_soup.bbmodel
jsonmodels/avaj/: avaj.bbmodel
jsonmodels/bacon_eggs/: bacon_eggs.bbmodel
jsonmodels/bone_soup/: bone_soup.bbmodel
jsonmodels/bone_stew/: bone_stew.bbmodel
jsonmodels/breakfast_skillet/: breakfast_skillet.bbmodel
jsonmodels/bunny_stew/: bunny_stew.bbmodel
jsonmodels/california_roll/: california_roll.bbmodel
jsonmodels/candy/: candy.bbmodel
jsonmodels/candy/alt/: candy_alt.bbmodel
jsonmodels/ceviche/: ceviche.bbmodel
jsonmodels/fish_sticks/: fish_sticks.bbmodel
jsonmodels/fish_tacos/: fish_tacos.bbmodel
jsonmodels/flower_salad/: flower_salad.bbmodel
jsonmodels/froggle_bunwich/: froggle_bunwich.bbmodel
jsonmodels/fruit_medley/: fruit_medley.bbmodel
jsonmodels/fruit_medley/alt/: fruit_medley_alt.bbmodel
jsonmodels/fruit_medley/stackable1/: fruit_medley_stackable_1.bbmodel
jsonmodels/fruit_medley/stackable2/: fruit_medley_stackable_2.bbmodel
jsonmodels/fruit_medley/stackable3/: fruit_medley_stackable_3.bbmodel
jsonmodels/gazpacho/: gazpacho.bbmodel
jsonmodels/gazpacho/stackable1/: gazpacho_stackable_1.bbmodel
jsonmodels/gazpacho/stackable2/: gazpacho_stackable_2.bbmodel
jsonmodels/gazpacho/stackable3/: gazpacho_stackable_3.bbmodel
jsonmodels/glow_berry_mousse/: glow_berry_mousse.bbmodel
jsonmodels/honey_ham/: honey_ham.bbmodel
jsonmodels/honey_nuggets/: honey_nuggets.bbmodel
jsonmodels/honey_nuggets/alt_1/: honey_nuggets.bbmodel
jsonmodels/honey_nuggets/alt_2/: honey_nuggets.bbmodel
jsonmodels/hot_chili/: hot_chili.bbmodel
jsonmodels/hot_cocoa/: hot_cocoa.bbmodel
jsonmodels/hot_cocoa/stack1/: hot_cocoa_stackable_1.bbmodel
jsonmodels/hot_cocoa/stack2/: hot_cocoa_stackable_2.bbmodel
jsonmodels/hot_cocoa/stack3/: hot_cocoa_stackable_3.bbmodel
jsonmodels/ice_cream/: ice_cream.bbmodel
jsonmodels/iced_tea/: iced_tea.bbmodel
jsonmodels/iced_tea/stack1/: iced_tea_stackable_1.bbmodel
jsonmodels/iced_tea/stack2/: iced_tea_stackable_2.bbmodel
jsonmodels/iced_tea/stack3/: iced_tea_stackable_3.bbmodel
jsonmodels/jammy_preserves/: jammy_preserves.bbmodel
jsonmodels/kabobs/: kabobs.bbmodel
jsonmodels/mashed_potatoes/: mashed_potatoes.bbmodel
jsonmodels/mashed_potatoes/stack1/: mashed_potatoes_stackable_1.bbmodel
jsonmodels/mashed_potatoes/stack2/: mashed_potatoes_stackable_2.bbmodel
jsonmodels/mashed_potatoes/stack3/: mashed_potatoes_stackable_3.bbmodel
jsonmodels/mashed_potatoes/stack4/: mashed_potatoes_stackable_4.bbmodel
jsonmodels/meat_balls/: meat_balls.bbmodel
jsonmodels/monster_lasagna/: monster_lasagna.bbmodel
jsonmodels/monster_lasagna/alt/: monster_lasagna.bbmodel
jsonmodels/monster_tartare/: monster_tartare.bbmodel
jsonmodels/moqueca/: moqueca.bbmodel
jsonmodels/mushy_cake/: mushy_cake.bbmodel
jsonmodels/pepper_popper/: pepper_popper.bbmodel
jsonmodels/pepper_popper/alt/: pepper_popper.bbmodel
jsonmodels/perogies/: perogies.bbmodel
jsonmodels/plain_omelette/: plain_omelette.bbmodel  potato_souffle.bbmodel
jsonmodels/plain_omelette/alt/: plain_omelette.bbmodel
jsonmodels/potato_souffle/: potato_souffle.bbmodel
jsonmodels/potato_souffle/stack1/: potato_souffle_stackable_1.bbmodel
jsonmodels/potato_souffle/stack2/: potato_souffle_stackable_2.bbmodel
jsonmodels/potato_souffle/stack3/: potato_souffle_stackable_3.bbmodel
jsonmodels/potato_souffle/stack4/: potato_souffle_stackable_4.bbmodel
jsonmodels/potato_tornado/: potato_tornado.bbmodel
jsonmodels/pow_cake/: pow_cake.bbmodel
jsonmodels/pumpkin_cookie/: pumpkin_cookie.bbmodel
jsonmodels/pumpkin_cookie/stack1/: pumpkin_cookie_stackable_1.bbmodel
jsonmodels/pumpkin_cookie/stack2/: pumpkin_cookie_stackable_2.bbmodel
jsonmodels/pumpkin_cookie/stack3/: pumpkin_cookie_stackable_3.bbmodel
jsonmodels/ratatouille/: ratatouille.bbmodel
jsonmodels/russian_soup/: russian_soup.bbmodel
jsonmodels/salmon_sushi/: salmon_sushi.bbmodel
jsonmodels/salmon_sushi/stack1/: salmon_sushi_stackable_1.bbmodel
jsonmodels/salmon_sushi/stack2/: salmon_sushi_stackable_2.bbmodel
jsonmodels/salmon_sushi/stack3/: salmon_sushi_stackable_3.bbmodel
jsonmodels/salsa/: salsa.bbmodel
jsonmodels/scotch_egg/: scotch_egg.bbmodel
jsonmodels/seafood_gumbo/: seafood_gumbo.bbmodel
jsonmodels/stuffed_eggplant/: stuffed_eggplant.bbmodel
jsonmodels/surf_n_turf/: surf_n_turf.bbmodel
jsonmodels/taffy/: taffy.bbmodel
jsonmodels/tea/: tea.bbmodel
jsonmodels/tea/stack1/: tea_stackable_1.bbmodel
jsonmodels/tea/stack2/: tea_stackable_2.bbmodel
jsonmodels/tea/stack3/: tea_stackable_3.bbmodel
jsonmodels/tropical_bouillabaisse/: tropical_bouillabaisse.bbmodel
jsonmodels/turkey_dinner/: turkey_dinner.bbmodel
jsonmodels/turkey_dinner/alt/: turkey_dinner.bbmodel
jsonmodels/veg_stinger/: veg_stinger.bbmodel
jsonmodels/volt_goat_jelly/: volt_goat_jelly.bbmodel
jsonmodels/volt_goat_jelly/alt/: volt_goat_jelly.bbmodel
jsonmodels/watermelon_icle/: watermelon_icle.bbmodel
jsonmodels/wet_goop/: wet_goop.bbmodel
models/: README.md  asparagus.bbmodel  asparagus_soup.bbmodel  avaj.bbmodel  bacon_eggs.bbmodel  bone_soup.bbmodel  breakfast_skillet.bbmodel  california_roll.bbmodel  candy.bbmodel  ceviche.bbmodel  cooked_egg.bbmodel  cooked_eggplant.bbmodel  creamy_potato_puree.bbmodel  fish_sticks.bbmodel  fish_tacos.bbmodel  flower_salad.bbmodel  froggle_bunwich.bbmodel  fruit_medley.bbmodel  gazpacho.bbmodel  glow_berry_mousse.bbmodel  honey_ham.bbmodel  honey_nuggets.bbmodel  hot_chili.bbmodel  hot_cocoa.bbmodel  ice_cream.bbmodel  jammy_preserves.bbmodel  kabobs.bbmodel  meat_balls.bbmodel  milk_bottle.bbmodel  monster_lasagna.bbmodel  monster_tartare.bbmodel  moqueca.bbmodel  mushy_cake.bbmodel  pepper_popper.bbmodel  perogies.bbmodel  plain_omelette.bbmodel  potato_souffle.bbmodel  potato_tornado.bbmodel  pow_cake.bbmodel  pumpkin_cookie.bbmodel  (+12 more)
(+2441 files in other folders)
