mod_id=crockpot
mod_name=CrockPot

major_version=0
minor_version=1
patch_version=0
version_label=beta

minecraft_version=1.19.4
forge_group=net.minecraftforge
forge_version=45.0.64
mappings_channel=official
mappings_version=1.19.4

jei_version=13.1.0.11
top_version=8.0.0-1
patchouli_version=78
curios_version=5.1.5.3
architectury_file=4521269
rhino_file=4476056
kubejs_file=4377175
jade_file=4538674

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
