mod_id=crockpot
mod_name=CrockPot

major_version=1
minor_version=3
patch_version=0
version_label=release

minecraft_version=1.19.4
forge_group=net.minecraftforge
forge_version=45.0.64
mappings_channel=official
mappings_version=1.19.4

jei_version=13.1.0.11
patchouli_version=78
top_version=1.19.3-7.0.0
curios_version=5.1.5.3
architectury_file=4521269
rhino_file=4476056
kubejs_file=4377175
jade_file=4538674

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
